<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Подбор программы от Cat Energy</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__top">
        <a class="page-header__logo" href="#">
          <img class="page-header__logo-image" src="#" width="10" height="10" alt="Логотип Cat Energy">
        </a>
        <img class="company-name page-header__company-name" src="#" width="10" height="10" alt="Cat Energy">
        <button class="page-header__toggle" type="button">Открыть меню</button>
      </div>
      <nav class="main-navigation">
        <div class="main-navigation__wrapper">
          <ul class="main-navigation__list">
            <li class="main-navigation__item">
              <a class="main-navigation__link text" href="index.html">Главная</a>
            </li>
            <li class="main-navigation__item">
              <a class="main-navigation__link text" href="catalog.html">Каталог продукции</a>
            </li>
            <li class="main-navigation__item">
              <a class="main-navigation__link text main-navigation__link--active">Подбор программы</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="page-main">
      <form class="form" action="https://echo.htmlacademy.ru" method="get">
        <h2 class="form__title text text--title">Подбор программы</h2>
        <p class="form__description text">Заполните анкету и мы подберем программу питания для вашего кота</p>
        <fieldset class="form__group form__group--main">
          <legend class="visually-hidden">Основная информация</legend>
          <label class="form__label text text--bigger">Имя:<sup>*</sup>
            <input class="form__input form__input--name text text--bigger" type="text" name="name" placeholder="Барсик" required>
          </label>
          <label class="form__label text text--bigger">Вес(кг):<sup>*</sup>
            <input class="form__input form__input--weight text text--bigger" type="number" name="weight" placeholder="7" required>
          </label>
          <label class="form__label text text--bigger">Возраст(лет):
            <input class="form__input form__input--age text text--bigger" type="number" name="age" placeholder="7">
          </label>
        </fieldset>
        <fieldset class="form__group form__group--program">
          <legend class="visually-hidden">Выбор программы</legend>
          <label class="form__label text text--bigger">
            <input class="form__program" type="radio" name="program" value="program-slim" checked>Похудение
          </label>
          <label class="form__label text text--bigger">
            <input class="form__program" type="radio" name="program" value="program-pro">Набор массы
          </label>
          <label class="form__label text text--bigger">
            <input class="form__program" type="radio" name="program" value="program-no">Не знаю (Нужен ваш совет)
          </label>
        </fieldset>
        <fieldset class="form__group form__group--contacts">
          <legend class="form__subtitle text text--subtitle">Контактные данные (владельца кота)</legend>
          <label class="form__label text text--bigger">E-mail:<sup>*</sup>
            <input class="form__input form__input--email text text--bigger" type="email" name="email" placeholder="kuklachev@gmail.com" required>
          </label>
          <label class="form__label text text--bigger">Телефон:<sup>*</sup>
            <input class="form__input form__input--phone text text--bigger" type="tel" name="phone" placeholder="8 (960) 900-60-90" required>
          </label>
        </fieldset>
        <fieldset class="form__group form__group--comments">
          <legend class="form__subtitle text text--subtitle">Комментарий</legend>
          <textarea class="form__textarea text text--bigger">Расскажите обо всех повадках кота</textarea>
        </fieldset>
        <fieldset class="form__group form__group--additional">
          <legend class="form__subtitle text text--subtitle">Дополнительно</legend>
          <label class="form__label text text--bigger">
            <input class="form__checkbox" type="checkbox" name="sweetener" checked>Сахарозаменитель
          </label>
          <label class="form__label text text--bigger">
            <input class="form__checkbox" type="checkbox" name="water">Питьевая вода
          </label>
          <label class="form__label text text--bigger">
            <input class="form__checkbox" type="checkbox" name="milk">Молоко
          </label>
          <label class="form__label text text--bigger">
            <input class="form__checkbox" type="checkbox" name="vitamins">Витамины
          </label>
        </fieldset>
        <button class="form__button button text text--bigger" type="submit" value="Отправить заявку">Отправить заявку</button>
        <div class="form__required"><sup>*</sup> — Oбязательные поля</div>
      </form>
    </main>
    <footer class="page-footer page-footer--form">
      <div class="contacts page-footer__contacts">
        <h2 class="visually-hidden">Контакты</h2>
        <p class="contacts__text text text--bigger">Приглашаем к сотрудничеству дилеров!</p>
        <div class="contacts__adress">
          <p class="contacts__street">ул. Большая Конюшенная, д. 19/8</p>
          <p class="contacts__city">Санкт-Петербург</p>
        </div>
      </div>
      <div class="map page-footer__map">
        <h2 class="visually-hidden">Карта с адресом</h2>
      </div>
      <div class="page-footer__bottom">
        <img class="company-name page-footer__company-name" src="#" width="10" height="10" alt="Cat Energy">
        <div class="socials page-footer__socials">
          <ul class="socials__list">
            <li class="socials__item">
              <a class="socials__link socials__link--vk" href="https://vk.com/htmlacademy">Мы в Вконтакте</a>
            </li>
            <li class="socials__item">
              <a class="socials__link socials__link--inst" href="https://www.instagram.com/htmlacademy">Мы в Инстаграме</a>
            </li>
            <li class="socials__item">
              <a class="socials__link socials__link--fb" href="https://www.facebook.com/htmlacademy">Мы в Фейсбук</a>
            </li>
          </ul>
        </div>
        <div class="copyright page-footer__copyright">
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
          <a class="copyright__logo" href="https://htmlacademy.ru/intensive/adaptive">
            <img class="copyright__image" src="#" width="10" height="10" alt="Лого HTML Academy">
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
